{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-serve",
            "type": "shell",
            "command": "docker compose down && docker compose up -d",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
} 